# vs-currency-converter

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-heroku.yml  gradle.yml
config/checkstyle/: checkstyle.xml
src/integration/java/br/com/vs/currency/converter/: AppIT.java
src/integration/java/br/com/vs/currency/converter/client/: TransactionClient.java
src/integration/java/br/com/vs/currency/converter/helper/: TransactionHelper.java
src/integration/java/br/com/vs/currency/converter/tests/: TransactionIntegrationTest.java
src/integration/resources/: application.properties
src/integration/resources/mock/: unauthorized.json
src/main/java/br/com/vs/currency/converter/: App.java
src/main/java/br/com/vs/currency/converter/client/: CustomErrorDecoder.java  ExchangeRateClient.java
src/main/java/br/com/vs/currency/converter/client/dto/: ExchangeRateResponse.java
src/main/java/br/com/vs/currency/converter/config/: CacheConfig.java  FeignClientConfig.java  RestExceptionHandler.java
src/main/java/br/com/vs/currency/converter/model/entity/: Conversion.java
src/main/java/br/com/vs/currency/converter/model/enums/: Currency.java
src/main/java/br/com/vs/currency/converter/model/exception/: BadRequestException.java  DependencyFailureException.java  ErrorResponse.java  GenericErrorException.java  LowerCaseClassNameResolver.java  NotFoundException.java  ServerErrorException.java  SimpleErrorResponse.java  TooManyRequestException.java  UnauthorizedException.java
src/main/java/br/com/vs/currency/converter/model/repository/: ConversionRepository.java
src/main/java/br/com/vs/currency/converter/resource/: ConversionController.java
src/main/java/br/com/vs/currency/converter/resource/dto/mapper/: ConversionMapper.java
src/main/java/br/com/vs/currency/converter/resource/dto/request/: ConversionRequest.java
src/main/java/br/com/vs/currency/converter/resource/dto/response/: ConversionResponse.java
src/main/java/br/com/vs/currency/converter/service/: CacheService.java  ExchangeService.java  ExchangeServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/br/com/vs/currency/converter/utils/: Messages.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_user_conversion.sql
src/test/java/br/com/vs/currency/converter/: AppTest.java
src/test/java/br/com/vs/currency/converter/model/entity/: ConversionTest.java
src/test/java/br/com/vs/currency/converter/resource/: ConversionControllerTest.java
src/test/java/br/com/vs/currency/converter/service/: ExchangeServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/__files/: bad-request.json  internal-error.json  many-request.json  not-found.json  success.json
