spring.datasource.url=jdbc:h2:mem:db_converter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.locations=classpath:db/migration

exchange.server.uri=https://api.apilayer.com/exchangerates_data
exchange.server.key=
exchange.server.endpoints.get=/latest